<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testimonials - Wanderlust</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<header>
    <div class="logo">Wanderlust</div>
    
</header>

<section class="page">
    <h2>What Our Travelers Say</h2>

    <div class="testi">
        <p>“Paris trip was unforgettable! Best planning and support.”</p>
        <span>- Riya Sharma</span>
    </div>
    
    <div class="testi">
        <p>“Bali beaches are amazing. Thanks Wanderlust team!”</p>
        <span>- Aarav Verma</span>
    </div>

    <div class="testi">
        <p>“Maldives resort was pure luxury! Worth every penny.”</p>
        <span>- Priya Singh</span>
    </div>

    <div class="testi">
        <p>“New York travel arrangements fantastic! Hassle-free.”</p>
        <span>- Aditya Patel</span>
    </div>

</section>

</body>
</html>